SERVER_PORT=5000
DB_HOST=ec2-54-234-13-16.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc4gvuopjvsre9
DB_USERNAME=tgtjwpqpkvlrfw
DB_PASSWORD=45295683d7c784ba3e0ceb8acaf226a0c3e172b4f9a157334c0319c47cd22f33
API_KEY=123
NODE_ENV=dev
API_KEY_PROD=123


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-54-234-13-16.compute-1.amazonaws.com
TYPEORM_USERNAME=tgtjwpqpkvlrfw
TYPEORM_PASSWORD=45295683d7c784ba3e0ceb8acaf226a0c3e172b4f9a157334c0319c47cd22f33
TYPEORM_DATABASE=dc4gvuopjvsre9
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.model.ts

TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
